<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
  <window title="Static Site Manager" border="normal" width="600px">
    <vlayout spacing="10px" style="padding: 16px">
      <label value="App is running. Use REST endpoints for now:" />
      <separator />
      <label value="POST /register (JSON: {email,password})" />
      <label value="GET /api/sites (requires login)" />
      <label value="POST /api/sites (JSON: {name})" />
      <label value="POST /api/sites/{siteId}/deployments/preview (multipart file=zip)" />
      <label value="POST /api/sites/{siteId}/deployments/{deploymentId}/publish" />
      <label value="POST /api/payments (JSON: {amountVnd})" />
      <label value="POST /api/payments/{txId}/submit (multipart receipt + paymentReference)" />
      <separator />
      <label value="Admin endpoints (ROLE_ADMIN):" />
      <label value="GET /api/admin/payments/pending" />
      <label value="POST /api/admin/payments/{txId}/approve" />
    </vlayout>
  </window>
</zk>
