<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
  <zscript><![CDATA[
    import org.springframework.security.core.context.SecurityContextHolder;
    String currentUser = SecurityContextHolder.getContext().getAuthentication().getName();
  ]]></zscript>
  <n:header class="navbar navbar-expand-md d-print-none">
    <n:div class="container-xl">
      <n:button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbar-menu"
                aria-controls="navbar-menu" aria-expanded="false"
                aria-label="Toggle navigation">
        <n:span class="navbar-toggler-icon"/>
      </n:button>
      <n:div class="navbar-brand navbar-brand-autodark pe-0 pe-md-3">
        <n:a href="/" class="fw-bold text-decoration-none">
          Static Site Manager
        </n:a>
      </n:div>
      <n:div class="navbar-nav flex-row order-md-last">
        <n:div class="nav-item dropdown">
          <n:a href="#" class="nav-link d-flex lh-1 p-0 px-2"
               data-bs-toggle="dropdown" aria-label="Open user menu"
               aria-expanded="false">
            <n:span class="avatar avatar-sm bg-primary-lt">${currentUser.substring(0,1).toUpperCase()}</n:span>
            <n:div class="d-none d-xl-block ps-2">
              <n:div>${currentUser}</n:div>
              <n:div class="mt-1 small text-secondary">Member</n:div>
            </n:div>
          </n:a>
          <n:div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
            <n:a href="/logout" class="dropdown-item">Logout</n:a>
          </n:div>
        </n:div>
      </n:div>
    </n:div>
  </n:header>
</zk>
