<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
  <n:div class="navbar-expand-md">
    <n:div class="collapse navbar-collapse" id="navbar-menu">
      <n:div class="navbar">
        <n:div class="container-xl">
          <n:nav aria-label="Primary">
            <n:ul class="navbar-nav">
              <n:li class="nav-item">
                <n:a class="nav-link" href="/?page=home">
                  <n:span class="nav-link-icon d-md-none d-lg-inline-block">
                    <n:svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                           fill="none" stroke="currentColor" stroke-width="2"
                           stroke-linecap="round" stroke-linejoin="round" class="icon icon-1">
                      <n:path d="M5 12l-2 0l9 -9l9 9l-2 0"/>
                      <n:path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"/>
                      <n:path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"/>
                    </n:svg>
                  </n:span>
                  <n:span class="nav-link-title">Home</n:span>
                </n:a>
              </n:li>
              <n:li class="nav-item">
                <n:a class="nav-link" href="/?page=sites">
                  <n:span class="nav-link-icon d-md-none d-lg-inline-block">
                    <n:svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                           fill="none" stroke="currentColor" stroke-width="2"
                           stroke-linecap="round" stroke-linejoin="round" class="icon icon-1">
                      <n:path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"/>
                      <n:path d="M3.6 9h16.8"/>
                      <n:path d="M3.6 15h16.8"/>
                      <n:path d="M11.5 3a17 17 0 0 0 0 18"/>
                      <n:path d="M12.5 3a17 17 0 0 1 0 18"/>
                    </n:svg>
                  </n:span>
                  <n:span class="nav-link-title">My Sites</n:span>
                </n:a>
              </n:li>
              <n:li class="nav-item">
                <n:a class="nav-link" href="/?page=payments">
                  <n:span class="nav-link-icon d-md-none d-lg-inline-block">
                    <n:svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                           fill="none" stroke="currentColor" stroke-width="2"
                           stroke-linecap="round" stroke-linejoin="round" class="icon icon-1">
                      <n:path d="M3 6m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"/>
                      <n:path d="M3 10l18 0"/>
                      <n:path d="M7 15l.01 0"/>
                      <n:path d="M11 15l2 0"/>
                    </n:svg>
                  </n:span>
                  <n:span class="nav-link-title">Payments</n:span>
                </n:a>
              </n:li>
              <n:li class="nav-item">
                <n:a class="nav-link" href="/?page=admin">
                  <n:span class="nav-link-icon d-md-none d-lg-inline-block">
                    <n:svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                           fill="none" stroke="currentColor" stroke-width="2"
                           stroke-linecap="round" stroke-linejoin="round" class="icon icon-1">
                      <n:path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"/>
                      <n:path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"/>
                    </n:svg>
                  </n:span>
                  <n:span class="nav-link-title">Admin</n:span>
                </n:a>
              </n:li>
            </n:ul>
          </n:nav>
        </n:div>
      </n:div>
    </n:div>
  </n:div>
</zk>
