<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
  <n:div class="page-header d-print-none">
    <n:div class="container-xl">
      <n:div class="row g-2 align-items-center">
        <n:div class="col">
          <n:div class="page-pretitle">Finance</n:div>
          <n:h2 class="page-title">Payments</n:h2>
        </n:div>
      </n:div>
    </n:div>
  </n:div>
  <n:div class="page-body">
    <n:div class="container-xl">
      <n:div class="row row-deck row-cards">
        <n:div class="col-12">
          <n:div class="card">
            <n:div class="card-body">
              <n:h3 class="card-title">About Payments</n:h3>
              <n:p class="text-secondary">Submit payment receipts for review by the admin. Your account will be credited after approval.</n:p>
            </n:div>
          </n:div>
        </n:div>
        <n:div class="col-12">
          <n:div class="card">
            <n:div class="card-header">
              <n:h3 class="card-title">API Endpoints</n:h3>
            </n:div>
            <n:div class="card-body">
              <n:p><n:code>POST /api/payments</n:code> — create a payment (JSON: {amountVnd}).</n:p>
              <n:p><n:code>POST /api/payments/{txId}/submit</n:code> — submit receipt (multipart: receipt + paymentReference).</n:p>
            </n:div>
          </n:div>
        </n:div>
        <n:div class="col-12">
          <n:div class="card">
            <n:div class="card-header">
              <n:h3 class="card-title">Recent Transactions</n:h3>
            </n:div>
            <n:div class="card-body">
              <n:div class="empty">
                <n:p class="empty-title">No transactions yet</n:p>
                <n:p class="empty-subtitle text-secondary">Your payment history will appear here once you submit a payment.</n:p>
              </n:div>
            </n:div>
          </n:div>
        </n:div>
      </n:div>
    </n:div>
  </n:div>
</zk>
